services:
  food_service:
    class: FoodExpiry\MainBundle\Service\FoodService
    arguments: [@doctrine, @form.factory, @templating, @mailer]

  user_service:
    class: FoodExpiry\MainBundle\Service\UserService
    arguments: [@doctrine, @security.token_storage]

  food_expiry.registration.form:
    class: FoodExpiry\MainBundle\Form\RegistrationFormType
    tags:
      - { name: form.type, alias: food_expiry_user_registration }
      
#    food_expiry_main.example:
#        class: FoodExpiry\MainBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
